# ░░░ Kitty Appearance ░░░

# Font Settings
font_family           FiraCode Nerd Font
bold_font             auto
italic_font           auto
font_size             10
adjust_line_height    110%
adjust_column_width   100%

# Cursor
cursor_shape          underline
cursor_blink_interval 0.5
cursor_stop_blinking_after 8.0

# Window Styling
window_margin_width   16
window_padding_width  16
hide_window_decorations yes
borderless            yes
background_opacity    0.85
background_blur 	  1


# Color Theme — Nordish/Minimal
foreground            #ECEFF4
background            #2E3440
selection_foreground  #2E3440
selection_background  #88C0D0
url_color             #8FBCBB
active_border_color   #81A1C1
inactive_border_color #4C566A

# Tabs Styling
tab_bar_style         powerline
tab_powerline_style   slanted
tab_bar_edge          top
tab_bar_min_tabs      1
active_tab_foreground   #2E3440
active_tab_background   #A3BE8C
inactive_tab_foreground #D8DEE9
inactive_tab_background #4C566A
tab_separator         "  "

# Scrollback
scrollback_lines      10000

# Clipboard
copy_on_select        yes
strip_trailing_spaces never

# Bell
enable_audio_bell     no
visual_bell_duration  0.1

# Shell
shell                 zsh

# Behavior
confirm_os_window_close 0
remember_window_size    yes
startup_session         default

# Performance
repaint_delay          10
input_delay            1
sync_to_monitor        yes
detect_urls            yes

# Keybindings (Copy/Paste)
map ctrl+shift+c       copy_to_clipboard
map ctrl+shift+v       paste_from_clipboard
map ctrl+shift+t       new_tab
map ctrl+shift+w       close_tab
map ctrl+tab           next_tab
map ctrl+shift+tab     previous_tab
